{
	"info": {
		"_postman_id": "9d92ae65-86e4-4b45-b35b-160ba6492738",
		"name": "Dealls",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "6332104"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Check Email Exist",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/auth/check/email/:email",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"auth",
								"check",
								"email",
								":email"
							],
							"variable": [
								{
									"key": "email",
									"value": "muhammadikhsan1042@gmail.com"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Check Username Exist",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/auth/check/username/:username",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"auth",
								"check",
								"username",
								":username"
							],
							"variable": [
								{
									"key": "username",
									"value": "pensiel"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Admin Register",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "['7Dp>P<9HB%C~O.",
									"type": "string"
								},
								{
									"key": "username",
									"value": "muhammadikhsan1042@gmail.com",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"useradmin\",\r\n    \"email\": \"admin@admin.id\",\r\n    \"password\": \"useradmin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/v1/auth",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"auth"
							]
						}
					},
					"response": []
				},
				{
					"name": "Admin Login",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "useradmin",
									"type": "string"
								},
								{
									"key": "username",
									"value": "useradmin",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/auth",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"auth"
							]
						}
					},
					"response": []
				},
				{
					"name": "Admin Me",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/auth/me",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"auth",
								"me"
							]
						}
					},
					"response": []
				},
				{
					"name": "Admin Logout",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/auth",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"auth"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Purchase",
			"item": [
				{
					"name": "Purchase Privilages",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"feature\": \"verify\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/v1/purchase",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"purchase"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Interaction",
			"item": [
				{
					"name": "Get User Able",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/interaction",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"interaction"
							]
						}
					},
					"response": []
				},
				{
					"name": "Insert Interaction",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"target\": \"aynGK823985300PsnLp\",\r\n    \"action\" : \"pass\" //pass / like\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/v1/interaction",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"interaction"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					"pm.request.headers.add({",
					"    key: 'z-request-identity',",
					"    value: pm.variables.get(\"request-identity\")",
					"});"
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "request-identity",
			"value": "identity-user",
			"type": "string"
		}
	]
}